External libraries from other authors. Credit goes to respective author(s).

Current external libraries are:
* OpenAL
* GLFW3
* glad
* nuklear
* stb_image
* stb_perlin
* stb_truetype
* stb_vorbis
* PRNG

GLFW3 - Copyright notice:

	Copyright (c) 2002-2006 Marcus Geelnard
	Copyright (c) 2006-2016 Camilla Berglund <elmindreda@glfw.org>

	This software is provided 'as-is', without any express or implied
	warranty. In no event will the authors be held liable for any damages
	arising from the use of this software.

	Permission is granted to anyone to use this software for any purpose,
	including commercial applications, and to alter it and redistribute it
	freely, subject to the following restrictions:

	1. The origin of this software must not be misrepresented; you must not
	   claim that you wrote the original software. If you use this software
	   in a product, an acknowledgment in the product documentation would
	   be appreciated but is not required.

	2. Altered source versions must be plainly marked as such, and must not
	   be misrepresented as being the original software.

	3. This notice may not be removed or altered from any source
	   distribution.

Note! Most copyright notices are found in the respective files. For example 
nuklear has its notice in nuklear.h.